#spring.application.name微服务名称 后续在调用的时候只需要使用该名称就可以进行服务的访问。
spring.application.name=ribbon-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

feign.hystrix.enabled=true
